# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf

# font_family JetBrainsMonoNerdFont
font_family BerkelyMonoTrial

bold_font auto
italic_font auto
bold_italic_font auto
mouse_hide_wait 2.0
font_size 13.0
cursor_shape block
url_color #0087bd
url_style dotted

window_padding = 15

disable_ligatures always

startup_session ~/.config/kitty/kitty-startup.session

initial_window_width 1100
initial_window_height 900
remember_window_size no

background_opacity 0.85

confirm_os_window_close -1
# END_KITTY_THEME
